schema.graphql

type Bounty @entity{
  id: ID!
  issuer: Bytes!
  deadline: BigInt!
  data: String!
  fulfillmentAmount: BigInt!
  arbiter: Bytes!
  paysTokens: Boolean!
  bountyStage: BountyStages!
  balance: BigInt!
  fulfillments: [Fulfillment!]
}

type Fulfillment @entity{
      id: ID!
      accepted: Boolean!
      fulfiller: Bytes!
      data: String!
}


type Issuer @entity{
  id: ID!
  bounties: [BigInt!]
  number: BigInt!
}

type Contributer @entity{
  id: ID!
  bounties: [BigInt!]
  number: BigInt!
}

type Fulfiller @entity{
  id: ID!
  fulfillments: [Fulfillment!]
  number: BigInt!
}

enum BountyStages @entity{
      Draft,
      Active,
      Dead
}