schema.graphql

type Bounty @entity{
  id: ID!

  # for orderBy No of Bounty
  no: BigInt!
  issuer: Issuer!
  deadline: BigInt!
  data: String!
  fulfillmentAmount: BigInt!
  arbiter: Bytes!
  paysTokens: Boolean!
  tokenContract: Bytes!
  bountyStage: BountyStages!
  balance: BigInt!
  fulfillments: [Fulfillment!]
  contributor: [Contributor!]
}

type Fulfillment @entity{
      id: ID!
      accepted: Boolean!
      fulfiller: Fulfiller!
      data: String!
}


type Issuer @entity{
  id: ID!
  bounties: [BigInt!]
  number: BigInt!
}

type Contributor @entity{
  id: ID!
  bounties: [BigInt!]
  funds: [BigInt!]
  # 0 mean Ether, other token address
  tokens: [Bytes!]
  number: BigInt!
}

type Fulfiller @entity{
  id: ID!
  fulfillments: [Fulfillment!]
  number: BigInt!
}

enum BountyStages @entity{
      Draft,
      Active,
      Dead
}